{
  "promptDelete": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "useTab": true,
  "trashOption": "none",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./",
  "showInlineTitle": false,
  "useMarkdownLinks": true
}